<html>
<head>
<title>Register</title>
<style>
body{
     background-image: url('log.png');
     background-size:cover;	 
	 background-position:center center;
	 background-repeat:no-repeat;
}
form{   
            max-width: 400px;
            margin: auto;
            padding: 3em;
            border: 2px solid #ccc;
            border-radius: 1em;
			background: rgba(255, 255, 255, 0.5);
	}
#div1 {
            margin-bottom: 2em;
            margin-top: 8em;
        }
p,h2{
    text-align:center;
}
input{
      width:100%;
}		
button{
      width:100%;
	  background-color:gray;
	  border-color:black;
}		
</style>
</head>
<body>
<div id="div1">
<form><div>
<h2>Register</h2>
<label for= "username">Username:</label><br>
<input type="text" placeholder="Enter username" name="username" id="username"><br><br>
<label for ="email" >Email:</label><br>
<input type="text" placeholder = "Enter email" name="email" id="email"><br><br>
<label for= "pwd">Password:</label><br>
<input type="password" placeholder="Enter password" name="pwd" id="pwd"><br><br>
<label for= "pwd_repeat">Repeat Password:</label><br>
<input type="password" placeholder="repeat password" name="pwd_repeat" id="pwd_repeat"><br><br>
<button type ="submit">Register</button>
</div>
<div>
<p>Already have an account? <a href="login_form.html">log in </a>.</p>
</div>
</form>
<div>
</body>
</html>
